<?php

return [ 
    "allAnnouncements" => "All Articles",
    "newAnnouncement" => "New Article",
    "Browse carefree on our website" => "Browse carefree on our website",
    "View" => "View",
    "Category" => "Category: ",
    "published" => "Published on :",
    "Elettronica" => "Electronics",
    "Abbigliamento e accessori" =>     "Clothing and accessories",
    "Casa e giardino" =>     "Home and garden",
    "Sport e tempo libero" =>     "Sports and outdoors",
    "Salute e bellezza" =>     "Health and beauty",
    "Libri, film e musica" =>     "Books, movies, and music",
    "Prodotti per bambini e neonati" =>     "Baby and toddler products",
    "Cibo e bevande" =>     "Food and beverages",
    "Articoli per animali domestici" =>     "Pet supplies",
    "Articoli per ufficio e scuola" =>    "Office and school supplies",
    "articles" => "Articles",
    "Registrati" => "Sign Up",
    "Categorie" => "Category",
    "zonarevisore" => "Revisor Area",
    "inserisciAnnuncio" =>"Insert Article",
    "nocategory" => "There are no articles in this category",
    "publishthis" => "Publish an article",
];