<?php

return [ 
    "allAnnouncements" => "I Nostri Annunci",
    "newAnnouncement" => "Nuovo annuncio",
    "Browse carefree on our website" => "Naviga nel nostro sito senza pensieri",
    // "View" => "Visualizza",
    "Category" => "Categoria: ",
    "published" => "Pubblicato il :",
    "Elettronica" => "Elettronica",
    "Abbigliamento e accessori" =>         "Abbigliamento e accessori",
    "Casa e giardino" =>         "Casa e giardino",
    "Sport e tempo libero" =>         "Sport e tempo libero",
    "Salute e bellezza" =>         "Salute e bellezza",
    "Libri, film e musica" =>         "Libri, film e musica",
    "Prodotti per bambini e neonati" =>         "Prodotti per bambini e neonati",
    "Cibo e bevande" =>         "Cibo e bevande",
    "Articoli per animali domestici" =>         "Articoli per animali domestici",
    "Articoli per ufficio e scuola" =>     "Articoli per ufficio e scuola",
    "articles" => "Annunci",
    "Registrati" => "Registrati",
    "Categorie" => "Categorie",
    "revisioni" => "Revisioni",
    "inserisciAnnuncio" =>"Inserisci Annuncio",
    "nocategory" => "Non sono presenti annunci di questa categoria",
    "publishthis" => "Pubblica un annuncio",
    "annunciodarevisionare" => "Ecco l'annuncio da revisionare",
    "noannunciodarevisionare" => "Non ci sono annunci da revisionare",
    "titolo" => "Titolo",
    "descrizione" => "Descrizione",
    "prezzo" => "Prezzo",
    "pubblicato" => "Pubblicato il",
    "accetta" => "Accetta",
    "rifiuta" => "Rifiuta",
    "creaannuncio" => "Crea il tuo annuncio",
    "titoloannuncio"=>"Titolo Annuncio",
    "categoria" => "Categoria",
    "selezionacategoria"=>"Seleziona Categoria",
    "crea" => "Crea",
    "lavoraconnoi" => "Lavora con noi",
    "contatti"  => "Contatti",
    "chisiamo" => "Chi siamo",
    "accedi" => "Accedi",
    "registrati" => "Registrati!",
    "noaccount" => "Non hai un account?",
    "registratiform" => "Registrati",
    "nomeutente" => "Nome utente",
    "confermapassword" => "Conferma Password",
    "giaregistrato" => "Sei già registrato?",
    "accediora" => "Accedi ora!",
    "noannunciricerca" => "Non ci sono annunci per questa ricerca. Prova a cambiare parola",
    "autore" => "Autore",
    "seguici" => "Seguici su",






];