<?php

return [ 
    "allAnnouncements" => "Nuestros anuncios",
    "newAnnouncement" =>  "Nuevo anuncio",
    "Browse carefree on our website" => "Navegue por nuestro sitio sin preocupaciones",
    // "View" => "Visualizza",
    "Category" => "Categoría:",
    "published" =>  "Publicado el :",
    "Elettronica" =>"Electrónica", 
    "Abbigliamento e accessori" =>  "Ropa y accesorios",    
    "Casa e giardino" =>   "Hogar y jardín",      
    "Sport e tempo libero" =>  "Deporte y ocio",     
    "Salute e bellezza" =>  "Salud y belleza",      
    "Libri, film e musica" => "Libros, películas y música",        
    "Prodotti per bambini e neonati" => "Productos para niños y bebés",        
    "Cibo e bevande" =>   "Alimentación y bebidas",     
    "Articoli per animali domestici" => "Artículos para mascotas",       
    "Articoli per ufficio e scuola" => "Material de oficina y escolar",
    "articles" => "Anuncios",
    "Registrati" => "Registrarse",
    "Categorie" =>  "Categorías", 
    "revisioni" => "Comentarios",
    "inserisciAnnuncio" =>"Publicar anuncio",
    "nocategory" => "No hay anuncios en esta categoría",
    "publishthis" => "Publicar un anuncio",
    "annunciodarevisionare" => "Aquí está el anuncio para revisar",
    "noannunciodarevisionare" => "No hay anuncios para revisar",
    "titolo" => "Título",
    "descrizione" => "Descripción",
    "prezzo" =>  "Precio", 
    "pubblicato" => "Publicado el",
    "accetta" => "Aceptar",
    "rifiuta" => "Rechazar",
    "creaannuncio" => "Crear su anuncio",
    "titoloannuncio"=>"Título del anuncio", 
    "categoria" => "Categoría",
    "selezionacategoria"=>"Seleccionar categoría",
    "crea" =>  "Crear",
    "lavoraconnoi" => "Trabaje con nosotros",
    "contatti"  => "Contacto",
    "chisiamo" => "Sobre nosotros",
    "accedi" => "Iniciar sesión", 
    "registrati" => "¡Regístrese!",
    "noaccount" => "¿No tiene una cuenta?",
    "registratiform" =>"Registrarse",
    "nomeutente" => "Nombre de usuario",
    "confermapassword" => "Confirmar contraseña",
    "giaregistrato" => "¿Ya está registrado?",
    "accediora" =>"¡Ingrese ahora!", 
    "noannunciricerca" => "No hay anuncios para esta búsqueda. Intente cambiar la palabra",
    "autore" =>  "Autor",
    "seguici" => "Síganos",

];
